.home {
  padding: 6rem 0 2rem;
}

.home__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.2rem;
}

// @@@@@@@@@@@@@@@@@@@@ HOME ARTICLES @@@@@@@@@@@@@@@@@@@@

.home__articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.1fr 1fr 1fr;
  gap: 1.2rem;
}

.home__breaking {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  background: var(--container-color);

  grid-column: 1/3;
}

.home__breaking-button {
  display: flex;
  color: var(--title-color);
  background-color: var(--first-color);
  padding: 0.7rem 1rem;
  letter-spacing: 1px;
  text-align: center;
  transition: 0.3s;
}

.home__breaking-title {
  padding: 0.7rem 0.7rem 0.7rem 0;
  color: var(--title-color);
}

.home__article {
  position: relative;
  display: grid;
  overflow: hidden;
}

.home__article:nth-of-type(1) {
  grid-row: 2/4;
}

.home__article-img {
  height: 100%;
  width: 100%;
  display: flex;
  transition: 0.3s;

  object-fit: cover;
}

.home__article-category {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;

  padding: 0.3rem 0.6rem;
  color: var(--title-color);
  background-color: var(--first-color);
  transition: 0.3s;
}

.home__article-data {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  background-color: var(--transparent-color);
  padding: 1.2rem 1rem;
  transition: 0.3s;
}

.home__article-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);

  i {
    font-size: 1.3rem;
  }
}

.home__article-title {
  font-size: 1.5rem;
}

.home__article:hover .home__article-data {
  background-color: var(--transparent-color-hover);
}

.home__article:hover .home__article-img {
  transform: scale(1.05);
}

.home__breaking-button:hover,
.home__article-category:hover {
  background-color: hsl(209, 91%, 38%);
}

// @@@@@@@@@@@@@@@@@@@@ HOME TRENDS @@@@@@@@@@@@@@@@@@@@

.home__trend {
  background: var(--container-color);
  padding: 1.5rem 1.2rem;
}

.home__trend-caption {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.home__trend-container {
  display: grid;
  gap: 1.2rem;
}

.home__trend-content {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.home__trend-content:not(:last-child) {
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 1.2rem;
}

.home__trend-img {
  position: relative;
  display: flex;
}

.home__trend-img img {
  max-width: initial;
  width: 100px;
  height: 100px;
}

.home__trend-img span {
  position: absolute;
  top: 0;
  left: 0;

  background-color: var(--first-color);
  color: var(--title-color);
  padding: 0.2rem 0.5rem;
}

.home__trend-info {
  color: var(--text-color);
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.home__trend-title {
  font-size: 1rem;
  transition: 0.3s;
}

.home__trend-content:hover .home__trend-title {
  color: var(--text-color);
}
